[databases]
kitsune = host=postgres port=5432 dbname=kitsune

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /bitnami/pgbouncer/conf/userlist.txt
pool_mode = transaction
max_client_conn = 200
default_pool_size = 25
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = kitsune
stats_users = kitsune 